{
  "dependencies": {
    "cli": "*",
    "debug": "*",
    "babel-polyfill": "*",
    "babel-register": "*",
    "babel-preset-es2015": "*"
  },
  "scripts": {
    "start": "DEBUG=euler node ."
  }
}
